# General
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/togepi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Actuator
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=rabbitmq-exchange
rabbitmq.queue.1=rabbitmq-queue1
rabbitmq.queue.2=rabbitmq-queue2
rabbitmq.routing.key.1=*.orange.*
rabbitmq.routing.key.2=*.*.rabbit
rabbitmq.routing.key.3=lazy.#
rabbitmq.test.a1=1
rabbitmq.test.b2=2
rabbitmq.test.c3=3

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.topic=yonatan

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.index.name=my_index
elasticsearch.user.type=user

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000