# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-docker:5432/togepi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false

# Spring
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

# Actuator
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=rabbitmq-exchange
rabbitmq.queue.1=rabbitmq-queue1
rabbitmq.queue.2=rabbitmq-queue2
rabbitmq.routing.key.1=*.orange.*
rabbitmq.routing.key.2=*.*.rabbit
rabbitmq.routing.key.3=lazy.#
rabbitmq.test.a1=1
rabbitmq.test.b2=2
rabbitmq.test.c3=3

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
kafka.topic=yonatan